<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox | Flex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">

      <div class="first_card">

        <div class="first_card_child"></div>

        <div class="first_card_child">
          <div class="childs_child"></div>
          <div class="childs_child"></div>
        </div>

        <div class="first_card_child"></div>
      </div>

      <div class="lower_card">

        <div class="second_card"></div>

        <div class="third_card">
          <div class="third_card_child"></div>
          <div class="third_card_child children"></div>
        </div>
        
      </div>

      <div class="lowest_card">

        <div class="lowest_card_child"></div>
            <div class="lowest_card_childrens"></div>
            <div class="lowest_card_childrens"></div>
        <div class="lowest_card_child"></div>


      </div>

    </div>

    <div class="trail">

      <div class="card1">
    <div class="image_center">
      <img src="img/las.jpg" alt="lasagna" height="250px" width="250px" class="image">
    </div>
      <div class="description">
      <h2 class="heading">This is the item1</h2>
      <p class="para">This is just a new trial paragraph for a flexbox layout. <br>
        NOthing just trying to fit it in the div for now
      </p>
      <p class="para2">This is also a paragraph but <br>another one both are different paragraph</p>
      <div class="btn_main">
        <div class="para_btn">Rs. 599</div>
        <div class="btn"><a href="#" > Buy now</a></div>
      </div>
    </div>
    </div>

    <div class="card2">
    <div class="image_center">
      <img src="img/tortilla.jpg" alt="Tortilla" height="250px" width="250px" class="image">
    </div>
      <div class="description">
        <h2 class="heading">This is the item1</h2>
        <p class="para">This is just a new trial paragraph for a flexbox layout. <br>
          NOthing just trying to fit it in the div for now
        </p>
        <p class="para2">This is also a paragraph but <br>another one both are different paragraph</p>
        
        <div class="btn_main">
          <div class="para_btn">Rs. 599</div>
          <div class="btn"><a href="#" > Buy now</a></div>
        </div>
      </div>
    </div>

    <div class="card3">
      <div class="image_center">
        <img src="img/tortilla.jpg" alt="Tortilla" height="250px" width="250px" class="image">
    </div>  
        <div class="description">
          <h2 class="heading">This is the item1</h2>
          <p class="para">This is just a new trial paragraph for a flexbox layout. <br>
            NOthing just trying to fit it in the div for now
          </p>
          <p class="para2">This is also a paragraph but <br>another one both are different paragraph</p>
          <div class="btn_main">
            <div class="para_btn">Rs. 599</div>
            <div class="btn"><a href="#" > Buy now</a></div>
          </div>
        </div>
    </div>


    <div class="card4">
    <div class="image_center">
      <img src="img/tortilla.jpg" alt="Tortilla" height="250px" width="250px" class="image">
    </div> 
      <div class="description">
        <h2 class="heading">This is the item1</h2>
        <p class="para">This is just a new trial paragraph for a flexbox layout. <br>
          NOthing just trying to fit it in the div for now
        </p>
        <p class="para2">This is also a paragraph but <br>another one both are different paragraph</p>
        <div class="btn_main">
          <div class="para_btn">Rs. 599</div>
          <div class="btn"><a href="#" > Buy now</a></div>
        </div>
      </div>
  </div>


  <div class="card5">
    <div class="image_center">
      <img src="img/tortilla.jpg" alt="Tortilla" height="250px" width="250px" class="image">
    </div> 
      <div class="description">
        <h2 class="heading">This is the item1</h2>
        <p class="para">This is just a new trial paragraph for a flexbox layout. <br>
          NOthing just trying to fit it in the div for now
        </p>
        <p class="para2">This is also a paragraph but <br>another one both are different paragraph</p>
        <div class="btn_main">
          <div class="para_btn">Rs. 599</div>
          <div class="btn"><a href="#" > Buy now</a></div>
        </div>
      </div>
  </div>


  <div class="card6">
    <div class="image_center">
      <img src="img/tortilla.jpg" alt="Tortilla" height="250px" width="250px" class="image">
    </div> 
      <div class="description">
        <h2 class="heading">This is the item1</h2>
        <p class="para">This is just a new trial paragraph for a flexbox layout. <br>
          NOthing just trying to fit it in the div for now
        </p>
        <p class="para2">This is also a paragraph but <br>another one both are different paragraph</p>
        <div class="btn_main">
          <div class="para_btn">Rs. 599</div>
          <div class="btn"><a href="#" > Buy now</a></div>
        </div>
      </div>
  </div>
   
    
    </div>

  </body>
</html>
